/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --border-radius: 6px;
    --paragraph-color: #777;
}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    background-color: black;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid black;
    border-radius: 50%;
    left: 50%;
    bottom: -38px;
    transform: translateX(-10px);
    background-color: white;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--paragraph-color);
}
/* Start Header */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
    transition-duration: 0.3s;
}

header .container img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition-duration: 0.3s;
}
header nav .toggle-menu:hover {
    transform: scale(1.1);
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        position: absolute;
        top: 100%;
        flex-direction: column;
        left: 0;
        background-color: rgba(0, 0, 0, 50%);
        width: 100%;
    }
    header nav ul li {
        transition-duration: 0.3s;
    }
    header nav ul li a {
        padding: 15px !important;
    }
    header nav ul li:hover {
        padding-left: 10px;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    transition-duration: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #a2a2a2;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: #333;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.landing .overlay .text {
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    background-color: var(--transparent-color);
    transform: translateY(-50%);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    border-radius: var(--border-radius);
}
@media (max-width: 768px) {
    .landing .overlay .text {
        width: 100%;
    }
}
.landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .overlay .text {
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
}
.landing .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 32px;
}
.landing .content p {
    line-height: 2;
    font-size: 14px;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
@media (max-width: 768px) {
    .landing .change-background {
        display: none;
    }
}
.landing .overlay i:nth-child(2) {
    left: 30px;
}
.landing .overlay i:nth-child(3) {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    border-radius: 50%;
    border: 1px solid #ddd;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 767px) {
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .serv {
    display: flex;
    margin-bottom: 40px;
}
.services .serv i {
    font-size: 45px;
    flex-basis: 80px;
}
@media (max-width: 768px) {
    .services .serv {
        text-align: center;
        flex-direction: column;
    }
}
.services .serv .text {
    flex: 1;
    margin-top: 5px;
}
.services .serv .text h2 {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .serv .text p {
    line-height: 2;
    color: var(--paragraph-color) ;
}
/* End Services */
/* Start Design */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    height: 600px;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    content: "\e163";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    transition-duration: 0.3s;
    border-radius: var(--border-radius);
}
.portfolio .shuffle li:hover {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box:hover img {
    transform: scale(1.1) rotate(3deg);
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition-duration: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    width: 100%;
    transition-duration: 0.3s;
    bottom: -100%;
    background-color: white;
    border-radius: var(--border-radius);
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: var(--border-radius);
    transition-duration: 0.3s;
}
.portfolio .more:hover {
    transform: scale(1.1);
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    transition-duration: 0.3s;
    cursor: pointer;
    border-radius: var(--border-radius);
}
.video .text button:hover {
    transform: scale(1.1);
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    font-size: 20px;
    border-radius: 50%;
    background-color: rgb(0, 0, 0, 50%);
    width: 40px;
    height: 40px;
    align-content: center;
    margin-bottom: 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 30px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */
/* Start Our Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p {
    line-height: 2;
    color: var(--paragraph-color);
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #CCC;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    color: var(--paragraph-color);
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    margin: 15px 0;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    background-color: #dadadc;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: var(--border-radius);
    right: -18px;
    top: -40px;
    width: 40px;
    text-align: center;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-color: black transparent transparent;
    border-width: 8px;
    right: -8px;
    top: -15px;
}
/* End Our Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.8;
}
.quote q::before,
.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 20px;
}
@media (max-width: 767px) {
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, 100%);
    }
}
@media (min-width: 768px){
    .pricing .plans {
        grid-template-columns: repeat(2, 50%);
    }
}
@media (min-width: 992px) {
    .pricing .plans {
        grid-template-columns: repeat(4, 25%);
    }
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    transition-duration: 0.3s;
    border-radius: var(--border-radius);
}
.pricing .plans .plan:hover {
    transform: scale(1.03);
}
.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    border-radius: var(--border-radius);
}
.pricing .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plan .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plan span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plan span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plan ul {
    padding: 0 50px;
}
.pricing .plan ul li {
    padding: 20px;
}
.pricing .plan ul li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
    border-radius: var(--border-radius);
}
.pricing .plan .foot {
    padding: 50px;
    border-top: 1px solid var(--main-color);
    border-radius: var(--border-radius);
}
.pricing .plan .foot a {
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: var(--border-radius);
    text-decoration: none;
    color: #777;
    cursor: pointer;
    transition-duration: 0.3s;
}
.pricing .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 30px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    border-radius: var(--border-radius);
    transition-duration: 0.3s;
}
.pricing .contact-link:hover {
    background-color: #018db4;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    color: white;
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}
.subscribe form input[type = "email"] {
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
    color: white;
}
.subscribe form input[type = "submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    cursor: pointer;
    transition-duration: 0.3s;
    text-transform: uppercase;
}
.subscribe form input[type = "submit"]:hover {
    background-color: #018db4;
}
.subscribe form input[type = "email"]:focus,
.subscribe form input[type = "submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 1.8;
    color: white;
    margin-left: 50px;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    flex-basis: 70%;
}
.contact-us .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
    border-radius: var(--border-radius);
}
.contact-us .content form .main-input:focus {
    /* outline: none; */
    outline-color: var(--main-color);
}
.contact-us .content form textarea.main-input {
    height: 200px;
}
.contact-us .content form input[type = "submit"] {
    padding: 20px;
    background-color: var(--main-color);
    border-radius: var(--border-radius);
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition-duration: 0.3s;
}
.contact-us .content form input[type = "submit"]:hover {
    transform: scale(1.03);
    background-color: #018db4;
}
.contact-us .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}
.contact-us .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact-us .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact-us .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .content .info address {
        margin-bottom: 30px;
    }
}

/* End Contact Us */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.footer .container {
    position: relative;
    text-align: center;
}
.footer img {
    margin-bottom: 20px;
}
.footer .container p:not(.copyright) {
    font-size: 20px;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
    transition-duration: 0.3s;
    transition-timing-function: linear;
    cursor: pointer;
}
.footer .social-icons i:hover {
    transform: scale(1.1);
    color: var(--main-color);
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
